Status: OK
Time Taken: 2579
Size: 327
Timestamp: Fri Apr 03 16:55:09 COT 2026
TestStep: Add

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://www.dneonline.com/calculator.asmx
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : "http://tempuri.org/Add"
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.5 (Java/17.0.18)
Host : www.dneonline.com
Accept-Encoding : gzip,deflate
Content-Length : 286
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:Add>
         <tem:intA>92</tem:intA>
         <tem:intB>265</tem:intB>
      </tem:Add>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/10.0
X-AspNet-Version : 2.0.50727
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
X-Powered-By-Plesk : PleskWin
Date : Fri, 03 Apr 2026 21:55:11 GMT
Content-Type : text/xml; charset=utf-8
X-Powered-By : ASP.NET


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <AddResponse xmlns="http://tempuri.org/">
         <AddResult>357</AddResult>
      </AddResponse>
   </soap:Body>
</soap:Envelope>
